<html>
<head>

<style type="text/css">
#banner img{
	display:block;
}

#flash_holder{
	width: 750px;
	height: 350px;
	float: left;
	overflow:hidden;
	padding:0;
	margin:0 0 15px;
	position:relative;
}

#container {
	width:437px;
	height:307px;
	margin:11px 15px;
	position: relative;
	overflow:hidden;

/* Non essential */
	float: left;
	padding: 0;
	margin: 0;
}

#container img {
	position: absolute;
	display:none;
	z-index:10;
}

	.holder {
		overflow:hidden;
		height:0;
		opacity:0;
		position: absolute;
		width:100%;
		z-index: 30;
	}

	#container img.current { z-index: 20; display:block;	}

	#container .holder img { position: absolute; display:block;}

	.holder.top {bottom:153px;}
	.holder.bottom {top:154px;}

	.holder.top img {bottom: -153px;}
	.holder.bottom img {top: -154px;}




/* 	Independent CSS */

#logo-holder {
	width: 307px;
	height: 307px;
	float: right;
	background: url(http://elginbutler.com/assets/images/animation/elgin_square.jpg);
}

#logo-holder a {
		line-height:1.6em;
		margin:150px auto 0;
}

#flash-nav {
	margin:0;
	padding:0;
}

#flash-nav li {
	float:left;
}




</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="test.js" type="text/javascript"></script>

</head>
<body>
<div id="flash_holder"> 
	<div id="container">
		<img src="http://elginbutler.com/assets/images/animation/flash_01_brick.jpg" id="brick" />
		<img src="http://elginbutler.com/assets/images/animation/flash_02_tile.jpg" id="tile" />
		<img src="http://elginbutler.com/assets/images/animation/flash_03_trim.jpg" id="trim" />
		<img src="http://elginbutler.com/assets/images/animation/flash_04_solar.jpg" id="solar" />
		<img src="http://elginbutler.com/assets/images/animation/flash_05_quikbase.jpg" id="quikbase" />
		<img src="http://elginbutler.com/assets/images/animation/flash_06_covebase.jpg" id="covebase" />
		<img src="http://elginbutler.com/assets/images/animation/flash_07_cerrastone.jpg" id="cerrastone" />
	</div>

	<div id="logo-holder">
		<a>Test Content</a>
	</div>

	<ul id="flash-nav">
	</ul>
</div>




</body>
</html>
